<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.game.SportFragment">

    <TextView
        android:id="@+id/game_sport_title"
        style="@style/Theme.NasaPhoto.text_headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/game_sport_football" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/game_sport_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/game_sport_button_text" />

    <ru.chebertests.nasaphoto.view.EquilateralImageView
        android:id="@+id/game_sport_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        app:srcCompat="@drawable/ic_baseline_trophy"
        app:tint="@color/game_gold" />

</LinearLayout>