<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsFragment"
    android:orientation="vertical">

    <TextView
        style="@style/Theme.NasaPhoto.text_headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:layout_margin="@dimen/default_margin"
        android:layout_gravity="center_horizontal"/>

    <RadioGroup
        android:id="@+id/settings_theme_selector_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/settings_theme_selector_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_nasaPhoto_theme"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/settings_theme_selector_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_nasaPhoto_theme" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/apply_settings"/>

</LinearLayout>